{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RouteService": "Server=DESKTOP-TD1SQ0Q\\SQLDEVELOPER;Database=RouteService;Trusted_Connection=True;"
  }
}
